<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/smooth-scroll.js"></script>
    <title>Betty Rodriguez</title>
  </head>
  <body>
    <div class="parallax-wrapper">
      <header>
        <div id="navbar">
          <div class="container">
            <h1 class="logo">
              <a href="index.html" class="primary-app-color"
                >Betty
                <br />
                Rodriguez
              </a>
            </h1>
            <div class="menu-wrap">
              <input type="checkbox" name="toggler" class="toggler" />
              <div class="hamburger"><div></div></div>
              <div class="menu">
                <div>
                  <div>
                    <ul>
                      <li><a href="#about-me-ref">About</a></li>
                      <li><a href="#test-ref">Testimonials</a></li>
                      <li><a href="#contact-ref">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section>
        <div class="container">
          <div class="floater">
            <div class="floater-content">
              <h1>looking for a new home?</h1>
              <p>
                <a target="_blank" href="https://www.zillow.com/"
                  >click here to start your search</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section id="about-me-ref" class="regular-wrapper">
      <div class="container">
        <div class="about-me-content">
          <h2>About Me</h2>
          <img
            src="https://u.realgeeks.media/shepherdrealtygroup/Betty_Final_SRG_White.jpg"
            width="auto"
            height="200"
            alt=""
            class="responsive-img"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Blanditiis, incidunt aliquid mollitia aliquam in facilis repellendus
            nisi sapiente exercitationem, similique assumenda numquam autem nemo
            consequatur quas tempore? Numquam, culpa adipisci. Dolor qui
            voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Blanditiis, incidunt aliquid mollitia aliquam in facilis repellendus
            nisi sapiente exercitationem, similique assumenda numquam autem nemo
            consequatur quas tempore?
          </p>

          <h5>Other Services</h5>
          <ul>
            <li><p>Tax Preparer</p></li>
            <li><p>SoCal Gas Independent Contractor</p></li>
          </ul>
        </div>
      </div>
    </section>

    <div>
      <div class="parallax-wrapper-2">
        <div id="test-ref" class="container">
          <div class="align-middle">
            <div
              id="carouselExampleFade"
              class="carousel slide carousel-dark carousel-fade"
              data-bs-ride="carousel"
            >
              <div class="carousel-inner">
                <div
                  class="carousel-item active test-floater carousel-fade"
                  data-bs-interval="5000"
                >
                  <h2>Testimonials</h2>
                  <img
                    src="img/test-1.jpg"
                    class="mx-auto d-block test-img"
                    alt="..."
                  />
                  <h5 class="carousel-fade">The Johnsons</h5>
                  <p class="carousel-fade">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nesciunt, sapiente iste! Rerum dolores doloremque quas.
                  </p>
                </div>
                <div
                  class="carousel-item test-floater carousel-fade"
                  data-bs-interval="5000"
                >
                  <h2>Testimonials</h2>
                  <img
                    src="img/test-3.jpg"
                    class="mx-auto d-block test-img"
                    alt="..."
                  />
                  <h5 class="carousel-fade">Katie Westfield</h5>
                  <p class="carousel-fade">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Officia autem doloribus dolorem odio! Accusamus earum minus
                    officiis.
                  </p>
                </div>
                <div
                  class="carousel-item test-floater carousel-fade"
                  data-bs-interval="5000"
                >
                  <h2>Testimonials</h2>
                  <img
                    src="img/test-4.jpg"
                    class="mx-auto d-block test-img"
                    alt="..."
                  />
                  <h5 class="carousel-fade">The Dominguez Family</h5>
                  <p class="carousel-fade">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Totam, officiis? Lorem ipsum dolor sit amet.
                  </p>
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselExampleFade"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselExampleFade"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <h2 class="test-inv-h2">|</h2>
          </div>
        </div>
      </div>
    </div>

    <section id="contact-ref" class="regular-wrapper">
      <div class="contact-ref">
        <div class="container">
          <div class="contact-content">
            <h2>Contact Me!</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
              mollitia, eligendi omnis necessitatibus facilis distinctio modi
              magnam commodi, quibusdam, nemo delectus eos debitis sapiente!
              Ipsum, harum excepturi nostrum sit tempora sunt voluptatem.
            </p>
          </div>

          <hr />

          <div class="contact">
            <h3>Betty Rodriguez</h3>
            <p>(951)-442-7816</p>
            <p>
              <a href="mailto: bet7rodriguez@gmail.com"
                >bet7rodriguez@gmail.com</a
              >
            </p>
          </div>
          <div class="center">
            <div class="icons">
              <a
                target="_blank"
                href="https://www.facebook.com/betty.rodriguez.90281"
                ><i class="fab fa-facebook-f fa-3x"></i
              ></a>
              <a target="_blank" href="https://www.instagram.com/"
                ><i class="fab fa-instagram fa-3x"></i
              ></a>
              <a target="_blank" href="https://twitter.com/?lang=en"
                ><i class="fab fa-twitter fa-3x"></i
              ></a>
              <a target="_blank" href="https://www.snapchat.com/"
                ><i class="fab fa-snapchat-ghost fa-3x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div id="footer" class="regular-wrapper">
        <p>Betty Rodriguez &copy; 2020, All Rights Reserved</p>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
